<!-- Copyright (C) 2023-2025 anonymous

This file is part of PSFree.

PSFree is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

PSFree is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<html>
    <head>
        <meta charset='utf-8'>
        <title>PSFree-Lapse Exploit For 9.00</title>
        <style>
            body{background: linear-gradient(to bottom right, #063FAB, #01258A);color:white;font-size:28px;text-align:center;margin:0;overflow:hidden;}
            .info{position:relative;top:39%;}
            @font-face {
                font-family: 'logging';
                src: url('fonts/LiberationMono-Regular.ttf');
            }
            #console {
                font-family: 'logging';
            }
        </style>
    </head>
    <body style="background-image: url('icon1.jpg'); background-repeat: no-repeat; background-size: 100% 100%; background-position: center; min-height: 100vh;">
      <script>
       if (window.applicationCache.status=='0'){window.location.replace("cache.html");}
      </script>
        <pre id='console'></pre>
    </body>
    <script src="payload.js"></script>
    <script type='module' src='./alert.mjs'></script>
</html>
